{
  "name": "Erick Sang Cifuentes Portfolio",
  "short_name": "ESC Portfolio",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0d0221",
  "theme_color": "#0d0221",
  "icons": [
    { "src": "/images/Pixel.png", "sizes": "512x512", "type": "image/png" }
  ]
}

